

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>phasepy.component &mdash; phasepy 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="phasepy.mixture" href="phasepy.mixture.html" />
    <link rel="prev" title="phasepy" href="../phasepy.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> phasepy
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../phasepy.html">phasepy</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">phasepy.component</a></li>
<li class="toctree-l2"><a class="reference internal" href="phasepy.mixture.html">phasepy.mixture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../models/phasepy.virialgama.html">Virial - Activity coefficient Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../models/phasepy.cubic.html">Cubic Equation of State</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../phasepy.equilibrium.html">phasepy.equilibrium</a></li>
<li class="toctree-l1"><a class="reference internal" href="../phasepy.sgt.html">phasepy.sgt</a></li>
<li class="toctree-l1"><a class="reference internal" href="../phasepy.fit.html">phasepy.fit</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">phasepy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../phasepy.html">phasepy</a> &raquo;</li>
        
      <li>phasepy.component</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/basic/phasepy.component.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="phasepy-component">
<h1>phasepy.component<a class="headerlink" href="#phasepy-component" title="Permalink to this headline">¶</a></h1>
<p>Phasepy <a class="reference internal" href="#phasepy.component" title="phasepy.component"><code class="xref py py-class docutils literal notranslate"><span class="pre">phasepy.component</span></code></a> function creates an object that stores necessary pure component information needed for equilibria and interfacial properties computation. The following parameters are allowed.</p>
<ul class="simple">
<li><p>name : name of the component</p></li>
<li><p>Tc : Critical temperature in Kelvin</p></li>
<li><p>Pc : Critical pressure in bar</p></li>
<li><p>Zc : critical compresibility factor</p></li>
<li><p>Vc : Critical volume in cm <span class="math notranslate nohighlight">\(^3\)</span>/mol</p></li>
<li><p>w : Acentric Factor</p></li>
<li><p>c : Volume translation parameter used in cubic EoS in cm <span class="math notranslate nohighlight">\(^3\)</span>/mol</p></li>
<li><p>cii : polynomial coefficient for influence parameter in SGT, final units must be in J mol/m <span class="math notranslate nohighlight">\(^5\)</span>.</p></li>
<li><p>ksv : parameters to evaluate alpha functionof PRSV EoS</p></li>
<li><p>Ant : Antoine correlation parameters</p></li>
<li><p>GC : Group contribution information used in Modified-UNIFAC activity coefficient model, a list of possible groups can be found in <a class="reference external" href="http://www.ddbst.com/PublishedParametersUNIFACDO.html#ListOfMainGroups">here</a>.</p></li>
</ul>
<p>A component can be created as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">phasepy</span> <span class="kn">import</span> <span class="n">component</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">water</span> <span class="o">=</span> <span class="n">component</span><span class="p">(</span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;water&#39;</span><span class="p">,</span> <span class="n">Tc</span> <span class="o">=</span> <span class="mf">647.13</span><span class="p">,</span> <span class="n">Pc</span> <span class="o">=</span> <span class="mf">220.55</span><span class="p">,</span> <span class="n">Zc</span> <span class="o">=</span> <span class="mf">0.229</span><span class="p">,</span> <span class="n">Vc</span> <span class="o">=</span> <span class="mf">55.948</span><span class="p">,</span> <span class="n">w</span> <span class="o">=</span> <span class="mf">0.344861</span><span class="p">,</span>
<span class="gp">... </span>       <span class="n">Ant</span> <span class="o">=</span>  <span class="p">[</span>  <span class="mf">11.64785144</span><span class="p">,</span> <span class="mf">3797.41566067</span><span class="p">,</span>  <span class="o">-</span><span class="mf">46.77830444</span><span class="p">],</span>
<span class="gp">... </span>       <span class="n">GC</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;H2O&#39;</span><span class="p">:</span><span class="mi">1</span><span class="p">})</span>
</pre></div>
</div>
<p>Besides storing pure component data, the created object incorporates basics methods for saturation pressure evaluation and liquid volume with Rackett equation.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">water</span><span class="o">.</span><span class="n">psat</span><span class="p">(</span><span class="n">T</span> <span class="o">=</span> <span class="mi">373</span><span class="p">)</span>
<span class="go">1.0072796747419537</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">water</span><span class="o">.</span><span class="n">vlrackett</span><span class="p">(</span><span class="n">T</span> <span class="o">=</span> <span class="mi">310</span><span class="p">)</span>
<span class="go">16.46025809309672</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Remember to supply the necessary parameters for the model that you are going to use</p>
</div>
<dl class="py class">
<dt id="phasepy.component">
<em class="property">class </em><code class="sig-name descname">component</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">name</span><span class="o">=</span><span class="default_value">'None'</span></em>, <em class="sig-param"><span class="n">Tc</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">Pc</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">Zc</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">Vc</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">w</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">c</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">cii</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">ksv</span><span class="o">=</span><span class="default_value">[0, 0]</span></em>, <em class="sig-param"><span class="n">Ant</span><span class="o">=</span><span class="default_value">[0, 0, 0]</span></em>, <em class="sig-param"><span class="n">GC</span><span class="o">=</span><span class="default_value">None</span></em>, <em class="sig-param"><span class="n">ms</span><span class="o">=</span><span class="default_value">1</span></em>, <em class="sig-param"><span class="n">sigma</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">eps</span><span class="o">=</span><span class="default_value">0</span></em>, <em class="sig-param"><span class="n">lambda_r</span><span class="o">=</span><span class="default_value">12.0</span></em>, <em class="sig-param"><span class="n">lambda_a</span><span class="o">=</span><span class="default_value">6.0</span></em>, <em class="sig-param"><span class="n">eAB</span><span class="o">=</span><span class="default_value">0.0</span></em>, <em class="sig-param"><span class="n">rcAB</span><span class="o">=</span><span class="default_value">1.0</span></em>, <em class="sig-param"><span class="n">rdAB</span><span class="o">=</span><span class="default_value">0.4</span></em>, <em class="sig-param"><span class="n">sites</span><span class="o">=</span><span class="default_value">[0, 0, 0]</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/phasepy/mixtures.html#component"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#phasepy.component" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates an object with pure component info</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<em>str</em>) – Name of the component</p></li>
<li><p><strong>Tc</strong> (<em>float</em>) – Critical temperature</p></li>
<li><p><strong>Pc</strong> (<em>float</em>) – Critical Pressure</p></li>
<li><p><strong>Zc</strong> (<em>float</em>) – critical compresibility factor</p></li>
<li><p><strong>Vc</strong> (<em>float</em>) – critical volume</p></li>
<li><p><strong>w</strong> (<em>float</em>) – acentric factor</p></li>
<li><p><strong>cii</strong> (<em>list</em>) – polynomial coefficient for influence parameter in SGT</p></li>
<li><p><strong>ksv</strong> (<em>list</em>) – parameter for alpha for PRSV EoS, if fitted</p></li>
<li><p><strong>Ant</strong> (<em>list</em>) – Antoine correlation parameters</p></li>
<li><p><strong>GC</strong> (<em>dict</em>) – Group contribution info</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt id="phasepy.component.name">
<code class="sig-name descname">name</code><a class="headerlink" href="#phasepy.component.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of the component</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>str</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="phasepy.component.Tc">
<code class="sig-name descname">Tc</code><a class="headerlink" href="#phasepy.component.Tc" title="Permalink to this definition">¶</a></dt>
<dd><p>Critical temperature</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="phasepy.component.Pc">
<code class="sig-name descname">Pc</code><a class="headerlink" href="#phasepy.component.Pc" title="Permalink to this definition">¶</a></dt>
<dd><p>Critical Pressure</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="phasepy.component.Zc">
<code class="sig-name descname">Zc</code><a class="headerlink" href="#phasepy.component.Zc" title="Permalink to this definition">¶</a></dt>
<dd><p>critical compresibility factor</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="phasepy.component.Vc">
<code class="sig-name descname">Vc</code><a class="headerlink" href="#phasepy.component.Vc" title="Permalink to this definition">¶</a></dt>
<dd><p>critical volume</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="phasepy.component.w">
<code class="sig-name descname">w</code><a class="headerlink" href="#phasepy.component.w" title="Permalink to this definition">¶</a></dt>
<dd><p>acentric factor</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="phasepy.component.c">
<code class="sig-name descname">c</code><a class="headerlink" href="#phasepy.component.c" title="Permalink to this definition">¶</a></dt>
<dd><p>volume translation parameter used if cubic EoS</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="phasepy.component.cii">
<code class="sig-name descname">cii</code><a class="headerlink" href="#phasepy.component.cii" title="Permalink to this definition">¶</a></dt>
<dd><p>polynomial coefficient for influence parameter in SGT</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="phasepy.component.ksv">
<code class="sig-name descname">ksv</code><a class="headerlink" href="#phasepy.component.ksv" title="Permalink to this definition">¶</a></dt>
<dd><p>parameter for alpha for PRSV EoS, if fitted</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="phasepy.component.Ant">
<code class="sig-name descname">Ant</code><a class="headerlink" href="#phasepy.component.Ant" title="Permalink to this definition">¶</a></dt>
<dd><p>Antoine correlation parameters</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="phasepy.component.GC">
<code class="sig-name descname">GC</code><a class="headerlink" href="#phasepy.component.GC" title="Permalink to this definition">¶</a></dt>
<dd><p>Group contribution info</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>dict</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">psat : computes saturation pressure with Antoine correlation</code></dt>
<dd></dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">tsat : compues saturation temperature with Antoine correlation</code></dt>
<dd></dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">vlrackett : computes liquid volume with Rackett correlation</code></dt>
<dd></dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">ci :  evaluates influence parameter polynomial</code></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="phasepy.component.ci">
<code class="sig-name descname">ci</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">T</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/phasepy/mixtures.html#component.ci"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#phasepy.component.ci" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that evaluates the polynomial for cii coeffient of SGT
cii must be in J m^5 / mol and T in K.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>T</strong> (<em>float</em>) – absolute temperature in K</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>ci</strong> – influence parameter at given temperature</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="phasepy.component.psat">
<code class="sig-name descname">psat</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">T</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/phasepy/mixtures.html#component.psat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#phasepy.component.psat" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that computes saturation pressure at T using Ant eq. Expontential
base is used.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>T</strong> (<em>float</em>) – absolute temperature in K</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>Psat</strong> – Saturation pressure in bar</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>foat</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="phasepy.component.tsat">
<code class="sig-name descname">tsat</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">P</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/phasepy/mixtures.html#component.tsat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#phasepy.component.tsat" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that computes the saturation temperature at P using Ant eq.
Expontential base is used.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>Psat</strong> (<em>foat</em>) – Saturation pressure in bar</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>T</strong> – absolute temperature in K</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="phasepy.component.vlrackett">
<code class="sig-name descname">vlrackett</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">T</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/phasepy/mixtures.html#component.vlrackett"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#phasepy.component.vlrackett" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that computes the liquid volume using Rackett eq.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>T</strong> (<em>float</em>) – absolute temperature in K</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>vl</strong> – liquid volume in cm3/mol</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="phasepy.mixture.html" class="btn btn-neutral float-right" title="phasepy.mixture" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../phasepy.html" class="btn btn-neutral float-left" title="phasepy" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Gustavo Chaparro M.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>