

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>phasepy.mixture &mdash; phasepy 0.0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="../_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
        <script src="../_static/jquery.js"></script>
        <script src="../_static/underscore.js"></script>
        <script src="../_static/doctools.js"></script>
        <script src="../_static/language_data.js"></script>
        <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    
    <script type="text/javascript" src="../_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Virial - Activity coefficient Model" href="../models/phasepy.virialgama.html" />
    <link rel="prev" title="phasepy.component" href="phasepy.component.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="../index.html" class="icon icon-home"> phasepy
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="../phasepy.html">phasepy</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="phasepy.component.html">phasepy.component</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">phasepy.mixture</a></li>
<li class="toctree-l2"><a class="reference internal" href="../models/phasepy.virialgama.html">Virial - Activity coefficient Model</a></li>
<li class="toctree-l2"><a class="reference internal" href="../models/phasepy.cubic.html">Cubic Equation of State</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../phasepy.equilibrium.html">phasepy.equilibrium</a></li>
<li class="toctree-l1"><a class="reference internal" href="../phasepy.sgt.html">phasepy.sgt</a></li>
<li class="toctree-l1"><a class="reference internal" href="../phasepy.fit.html">phasepy.fit</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">phasepy</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../phasepy.html">phasepy</a> &raquo;</li>
        
      <li>phasepy.mixture</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/basic/phasepy.mixture.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="phasepy-mixture">
<h1>phasepy.mixture<a class="headerlink" href="#phasepy-mixture" title="Permalink to this headline">¶</a></h1>
<p>Phasepy <a class="reference internal" href="#phasepy.mixture" title="phasepy.mixture"><code class="xref py py-class docutils literal notranslate"><span class="pre">phasepy.mixture</span></code></a> function creates an object that stores necessary pure component information and interaction parameters needed for equilibria and interfacial properties computation. For a mixture creation there is necessary at least two pure components:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">phasepy</span> <span class="kn">import</span> <span class="n">component</span><span class="p">,</span> <span class="n">mixture</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">water</span> <span class="o">=</span> <span class="n">component</span><span class="p">(</span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;water&#39;</span><span class="p">,</span> <span class="n">Tc</span> <span class="o">=</span> <span class="mf">647.13</span><span class="p">,</span> <span class="n">Pc</span> <span class="o">=</span> <span class="mf">220.55</span><span class="p">,</span> <span class="n">Zc</span> <span class="o">=</span> <span class="mf">0.229</span><span class="p">,</span> <span class="n">Vc</span> <span class="o">=</span> <span class="mf">55.948</span><span class="p">,</span> <span class="n">w</span> <span class="o">=</span> <span class="mf">0.344861</span><span class="p">,</span>
<span class="gp">... </span>       <span class="n">Ant</span> <span class="o">=</span>  <span class="p">[</span>  <span class="mf">11.64785144</span><span class="p">,</span> <span class="mf">3797.41566067</span><span class="p">,</span>  <span class="o">-</span><span class="mf">46.77830444</span><span class="p">],</span>
<span class="gp">... </span>       <span class="n">GC</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;H2O&#39;</span><span class="p">:</span><span class="mi">1</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ethanol</span> <span class="o">=</span> <span class="n">component</span><span class="p">(</span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;ethanol&#39;</span><span class="p">,</span> <span class="n">Tc</span> <span class="o">=</span> <span class="mf">514.0</span><span class="p">,</span> <span class="n">Pc</span> <span class="o">=</span> <span class="mf">61.37</span><span class="p">,</span> <span class="n">Zc</span> <span class="o">=</span> <span class="mf">0.241</span><span class="p">,</span> <span class="n">Vc</span> <span class="o">=</span> <span class="mf">168.0</span><span class="p">,</span> <span class="n">w</span> <span class="o">=</span> <span class="mf">0.643558</span><span class="p">,</span>
<span class="gp">... </span>       <span class="n">Ant</span> <span class="o">=</span> <span class="p">[</span>  <span class="mf">11.61809279</span><span class="p">,</span> <span class="mf">3423.0259436</span> <span class="p">,</span>  <span class="o">-</span><span class="mf">56.48094263</span><span class="p">],</span>
<span class="gp">... </span>       <span class="n">GC</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;CH3&#39;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;CH2&#39;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span><span class="s1">&#39;OH(P)&#39;</span><span class="p">:</span><span class="mi">1</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mix</span> <span class="o">=</span> <span class="n">mixture</span><span class="p">(</span><span class="n">ethanol</span><span class="p">,</span> <span class="n">water</span><span class="p">)</span>
</pre></div>
</div>
<p>Additional components can be added to the mixture with the method <code class="docutils literal notranslate"><span class="pre">add_component</span></code>.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mtbe</span> <span class="o">=</span> <span class="n">component</span><span class="p">(</span><span class="n">name</span> <span class="o">=</span> <span class="s1">&#39;mtbe&#39;</span><span class="p">,</span> <span class="n">Tc</span> <span class="o">=</span> <span class="mf">497.1</span><span class="p">,</span> <span class="n">Pc</span> <span class="o">=</span> <span class="mf">34.3</span><span class="p">,</span> <span class="n">Zc</span> <span class="o">=</span> <span class="mf">0.273</span><span class="p">,</span> <span class="n">Vc</span> <span class="o">=</span> <span class="mf">329.0</span><span class="p">,</span> <span class="n">w</span> <span class="o">=</span> <span class="mf">0.266059</span><span class="p">,</span>
<span class="gp">... </span>               <span class="n">Ant</span> <span class="o">=</span> <span class="p">[</span>   <span class="mf">9.16238246</span><span class="p">,</span> <span class="mf">2541.97883529</span><span class="p">,</span>  <span class="o">-</span><span class="mf">50.40534341</span><span class="p">],</span>
<span class="gp">... </span>               <span class="n">GC</span> <span class="o">=</span> <span class="p">{</span><span class="s1">&#39;CH3&#39;</span><span class="p">:</span><span class="mi">3</span><span class="p">,</span> <span class="s1">&#39;CH3O&#39;</span><span class="p">:</span><span class="mi">1</span><span class="p">,</span> <span class="s1">&#39;C&#39;</span><span class="p">:</span><span class="mi">1</span><span class="p">})</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mix</span><span class="o">.</span><span class="n">add_component</span><span class="p">(</span><span class="n">mtbe</span><span class="p">)</span>
</pre></div>
</div>
<p>Once the total number of components has been added to the mixture interaction parameters can be supplied, depending on the selected model. For quadratic mixing rule used in cubic EoS:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">KIJ</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="n">k12</span><span class="p">,</span> <span class="n">k13</span><span class="p">],</span>
<span class="gp">... </span>                    <span class="p">[</span><span class="n">k21</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">k23</span><span class="p">],</span>
<span class="gp">... </span>                    <span class="p">[</span><span class="n">k31</span><span class="p">,</span> <span class="n">k32</span><span class="p">,</span> <span class="mi">0</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mix</span><span class="o">.</span><span class="n">kij_cubic</span><span class="p">(</span><span class="n">KIJ</span><span class="p">)</span>
</pre></div>
</div>
<p>If the NRTL model is selected:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">alpha</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="n">alpha12</span><span class="p">,</span> <span class="n">alpha13</span><span class="p">],</span>
<span class="gp">... </span>                    <span class="p">[</span><span class="n">alpha21</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">alpha23</span><span class="p">],</span>
<span class="gp">... </span>                    <span class="p">[</span><span class="n">alpha31</span><span class="p">,</span> <span class="n">alpha32</span><span class="p">,</span> <span class="mi">0</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="n">g12</span><span class="p">,</span> <span class="n">g13</span><span class="p">],</span>
<span class="gp">... </span>                    <span class="p">[</span><span class="n">g21</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">g23</span><span class="p">],</span>
<span class="gp">... </span>                    <span class="p">[</span><span class="n">g31</span><span class="p">,</span> <span class="n">g32</span><span class="p">,</span> <span class="mi">0</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">g1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="n">gT12</span><span class="p">,</span> <span class="n">gT13</span><span class="p">],</span>
<span class="gp">... </span>                    <span class="p">[</span><span class="n">gT21</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">gT23</span><span class="p">],</span>
<span class="gp">... </span>                    <span class="p">[</span><span class="n">gT31</span><span class="p">,</span> <span class="n">gT32</span><span class="p">,</span> <span class="mi">0</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#final parameters are computed as tau = g/T + g1</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#if g1 is not given it will be set to zeros.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mix</span><span class="o">.</span><span class="n">NRTL</span><span class="p">(</span><span class="n">alpha</span><span class="p">,</span> <span class="n">g</span><span class="p">,</span> <span class="n">g1</span><span class="p">)</span>
</pre></div>
</div>
<p>If Wilson model is selected:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">A</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([[</span><span class="mi">0</span><span class="p">,</span> <span class="n">A12</span><span class="p">,</span> <span class="n">A13</span><span class="p">],</span>
<span class="gp">... </span>                    <span class="p">[</span><span class="n">A21</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="n">A23</span><span class="p">],</span>
<span class="gp">... </span>                    <span class="p">[</span><span class="n">A31</span><span class="p">,</span> <span class="n">A32</span><span class="p">,</span> <span class="mi">0</span><span class="p">]])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mix</span><span class="o">.</span><span class="n">wilson</span><span class="p">(</span><span class="n">A</span><span class="p">)</span>
</pre></div>
</div>
<p>Redlich Kister parameters are set by polynomial by pairs, the order of the pairs must be the following: 1-2, 1-3, …, 1-n, 2-3, …, 2-n, etc.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">C0</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">poly12</span><span class="p">],[</span><span class="n">poly13</span><span class="p">],</span> <span class="p">[</span><span class="n">poly23</span><span class="p">]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">C1</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="n">polyT12</span><span class="p">],[</span><span class="n">polyT13</span><span class="p">],</span> <span class="p">[</span><span class="n">polyT23</span><span class="p">]]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#Parameters are calculated as C = C0 + C1/T</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1">#if C1 is not given it will be set to zeros.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mix</span><span class="o">.</span><span class="n">rk</span><span class="p">(</span><span class="n">C0</span><span class="p">,</span> <span class="n">C1</span><span class="p">)</span>
</pre></div>
</div>
<p>Finally for Modified-UNIFAC model, Dortmund public database is included in Phasepy.</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">mix</span><span class="o">.</span><span class="n">unifac</span><span class="p">()</span> <span class="c1">#Read UNIFAC database</span>
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>Remember to supply the necessary parameters for the model that you are going to use</p>
</div>
<dl class="py class">
<dt id="phasepy.mixture">
<em class="property">class </em><code class="sig-name descname">mixture</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">component1</span></em>, <em class="sig-param"><span class="n">component2</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/phasepy/mixtures.html#mixture"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#phasepy.mixture" title="Permalink to this definition">¶</a></dt>
<dd><p>class mixture
Creates an object that cointains info about a mixture.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>component1</strong> (<em>object</em>) – component created with component class</p></li>
<li><p><strong>component2</strong> (<em>object</em>) – component created with component class</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt id="phasepy.mixture.name">
<code class="sig-name descname">name</code><a class="headerlink" href="#phasepy.mixture.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Name of the component</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="phasepy.mixture.Tc">
<code class="sig-name descname">Tc</code><a class="headerlink" href="#phasepy.mixture.Tc" title="Permalink to this definition">¶</a></dt>
<dd><p>Critical temperature</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="phasepy.mixture.Pc">
<code class="sig-name descname">Pc</code><a class="headerlink" href="#phasepy.mixture.Pc" title="Permalink to this definition">¶</a></dt>
<dd><p>Critical Pressure</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="phasepy.mixture.Zc">
<code class="sig-name descname">Zc</code><a class="headerlink" href="#phasepy.mixture.Zc" title="Permalink to this definition">¶</a></dt>
<dd><p>critical compresibility factor</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="phasepy.mixture.Vc">
<code class="sig-name descname">Vc</code><a class="headerlink" href="#phasepy.mixture.Vc" title="Permalink to this definition">¶</a></dt>
<dd><p>critical volume</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="phasepy.mixture.w">
<code class="sig-name descname">w</code><a class="headerlink" href="#phasepy.mixture.w" title="Permalink to this definition">¶</a></dt>
<dd><p>acentric factor</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="phasepy.mixture.c">
<code class="sig-name descname">c</code><a class="headerlink" href="#phasepy.mixture.c" title="Permalink to this definition">¶</a></dt>
<dd><p>volume translation parameter used if cubic EoS</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="phasepy.mixture.cii">
<code class="sig-name descname">cii</code><a class="headerlink" href="#phasepy.mixture.cii" title="Permalink to this definition">¶</a></dt>
<dd><p>polynomial coefficient for influence parameter in SGT</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="phasepy.mixture.ksv">
<code class="sig-name descname">ksv</code><a class="headerlink" href="#phasepy.mixture.ksv" title="Permalink to this definition">¶</a></dt>
<dd><p>parameter for alpha for PRSV EoS, if fitted</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="phasepy.mixture.Ant">
<code class="sig-name descname">Ant</code><a class="headerlink" href="#phasepy.mixture.Ant" title="Permalink to this definition">¶</a></dt>
<dd><p>Antoine correlation parameters</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt id="phasepy.mixture.GC">
<code class="sig-name descname">GC</code><a class="headerlink" href="#phasepy.mixture.GC" title="Permalink to this definition">¶</a></dt>
<dd><p>Group contribution info</p>
<dl class="field-list simple">
<dt class="field-odd">Type</dt>
<dd class="field-odd"><p>list</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">add_component : adds a component to the mixture</code></dt>
<dd></dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">psat : computes saturation pressure of pures</code></dt>
<dd></dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">tsat: computes saturation temperature of pures</code></dt>
<dd></dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">vlrackett : computes liquid volume of pure</code></dt>
<dd></dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">copy: returns a copy of the object</code></dt>
<dd></dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">kij_cubic : add kij matrix for QMR mixrule</code></dt>
<dd></dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">NRTL : add energy interactions and aleatory factor for NRTL model</code></dt>
<dd></dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">wilson : add energy interactions for wilson model</code></dt>
<dd></dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">rk: polynomial parameters for RK G exc model</code></dt>
<dd></dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">unifac: read Dortmund data base for the mixture</code></dt>
<dd></dd></dl>

<dl class="py method">
<dt>
<code class="sig-name descname">ci : computes cij matrix at T for SGT</code></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="phasepy.mixture.NRTL">
<code class="sig-name descname">NRTL</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">alpha</span></em>, <em class="sig-param"><span class="n">g</span></em>, <em class="sig-param"><span class="n">g1</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/phasepy/mixtures.html#mixture.NRTL"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#phasepy.mixture.NRTL" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that adds NRTL parameters to the mixture</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>g</strong> (<em>array like</em>) – matrix of energy interactions in K</p></li>
<li><p><strong>g1</strong> (<em>array_like</em>) – matrix of energy interactions in 1/K</p></li>
<li><p><strong>alpha</strong> (<em>array_like</em>) – aleatory factor</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Parameters are evaluated as a function of temperature:
tau = ((g + g1*T)/T)</p>
</div>
</dd></dl>

<dl class="py method">
<dt id="phasepy.mixture.add_component">
<code class="sig-name descname">add_component</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">component</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/phasepy/mixtures.html#mixture.add_component"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#phasepy.mixture.add_component" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that add a component to the mixture</p>
</dd></dl>

<dl class="py method">
<dt id="phasepy.mixture.ci">
<code class="sig-name descname">ci</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">T</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/phasepy/mixtures.html#mixture.ci"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#phasepy.mixture.ci" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that computes the matrix of cij interaction parameter for SGT at
T.
beta is a modification to the interaction parameters and must be added
as a symmetrical matrix with main diagonal set to zero.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>T</strong> (<em>float</em>) – absolute temperature in K</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>ci</strong> – influence parameter matrix at given temperature</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array_like</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="phasepy.mixture.copy">
<code class="sig-name descname">copy</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/phasepy/mixtures.html#mixture.copy"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#phasepy.mixture.copy" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that return a copy of the mixture</p>
<dl class="field-list simple">
<dt class="field-odd">Returns</dt>
<dd class="field-odd"><p><strong>mix</strong> – returns a copy a of the mixture</p>
</dd>
<dt class="field-even">Return type</dt>
<dd class="field-even"><p>object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="phasepy.mixture.kij_cubic">
<code class="sig-name descname">kij_cubic</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">k</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/phasepy/mixtures.html#mixture.kij_cubic"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#phasepy.mixture.kij_cubic" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that add kij matrix for QMR mixrule. Matrix must be symmetrical
and the main diagonal must be zero.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>k</strong> (<em>array like</em>) – matrix of interactions parameters</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="phasepy.mixture.psat">
<code class="sig-name descname">psat</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">T</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/phasepy/mixtures.html#mixture.psat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#phasepy.mixture.psat" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that computes saturation pressure at T using Ant eq. Expontential
base is used.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>T</strong> (<em>float</em>) – absolute temperature in K</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>Psat</strong> – Saturation pressure in bar</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array_like</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="phasepy.mixture.rk">
<code class="sig-name descname">rk</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">c</span></em>, <em class="sig-param"><span class="n">c1</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/phasepy/mixtures.html#mixture.rk"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#phasepy.mixture.rk" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that adds binary Redlich Kister polynomial coefficients for
excess Gibbs energy.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>c</strong> (<em>array_like</em>) – polynomial values adim</p></li>
<li><p><strong>c1</strong> (<em>array_like</em><em>, </em><em>optional</em>) – polynomial values in K</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Parameters are evaluated as a function of temperature:</p>
<p>G = c + c1/T</p>
</div>
</dd></dl>

<dl class="py method">
<dt id="phasepy.mixture.rkb">
<code class="sig-name descname">rkb</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">c</span></em>, <em class="sig-param"><span class="n">c1</span><span class="o">=</span><span class="default_value">None</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/phasepy/mixtures.html#mixture.rkb"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#phasepy.mixture.rkb" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that adds binary Redlich Kister polynomial coefficients for
excess Gibbs energy.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>c</strong> (<em>array_like</em>) – polynomial values adim</p></li>
<li><p><strong>c1</strong> (<em>array_like</em><em>, </em><em>optional</em>) – polynomial values in K</p></li>
</ul>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Parameters are evaluated as a function of temperature:</p>
<p>G = c + c1/T</p>
</div>
</dd></dl>

<dl class="py method">
<dt id="phasepy.mixture.rkt">
<code class="sig-name descname">rkt</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">D</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/phasepy/mixtures.html#mixture.rkt"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#phasepy.mixture.rkt" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that adds a ternary polynomial modification to NRTL model</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>D</strong> (<em>array_like</em>) – ternary interaction parameters values</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="phasepy.mixture.tsat">
<code class="sig-name descname">tsat</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">P</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/phasepy/mixtures.html#mixture.tsat"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#phasepy.mixture.tsat" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that computes the saturation temperature at P using Ant eq.
Expontential base is used.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>Psat</strong> (<em>foat</em>) – Saturation pressure in bar</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>T</strong> – absolute temperature in K</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>array_like</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="phasepy.mixture.unifac">
<code class="sig-name descname">unifac</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/phasepy/mixtures.html#mixture.unifac"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#phasepy.mixture.unifac" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that read the Dortmund database for UNIFAC model
After calling this function activity coefficient are ready
to be calculated.</p>
</dd></dl>

<dl class="py method">
<dt id="phasepy.mixture.vlrackett">
<code class="sig-name descname">vlrackett</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">T</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/phasepy/mixtures.html#mixture.vlrackett"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#phasepy.mixture.vlrackett" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that computes the liquid volume using Rackett eq.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>T</strong> (<em>float</em>) – absolute temperature in K</p>
</dd>
<dt class="field-even">Returns</dt>
<dd class="field-even"><p><strong>vl</strong> – liquid volume in cm3/mol</p>
</dd>
<dt class="field-odd">Return type</dt>
<dd class="field-odd"><p>float</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt id="phasepy.mixture.wilson">
<code class="sig-name descname">wilson</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">A</span></em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/phasepy/mixtures.html#mixture.wilson"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#phasepy.mixture.wilson" title="Permalink to this definition">¶</a></dt>
<dd><p>Method that adds wilson model parameters to the mixture
Matrix A main diagonal must be zero. Values in K.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><p><strong>A</strong> (<em>array_like</em>) – interaction parameters values</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../models/phasepy.virialgama.html" class="btn btn-neutral float-right" title="Virial - Activity coefficient Model" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="phasepy.component.html" class="btn btn-neutral float-left" title="phasepy.component" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, Gustavo Chaparro M.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>